services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    # image: docker.io/darmawiguna/docuhub:latest   # tidak perlu saat build di VPS
    container_name: docuhub_app
    restart: unless-stopped
    ports:
      - "127.0.0.1:9000:9000"   # php-fpm
    env_file:
      - .env
    environment:
      APP_ENV: production
      APP_DEBUG: "false"
      LOG_CHANNEL: stderr
      # Pastikan di .env:
      # DB_CONNECTION=mysql
      # DB_HOST=db
      # DB_PORT=3306
      # DB_DATABASE=...
      # DB_USERNAME=...
      # DB_PASSWORD=...
    volumes:
      - ./storage/app:/var/www/html/storage/app
      - ./storage/logs:/var/www/html/storage/logs
    networks:
      - docuhub_network
    depends_on:
      db:
        condition: service_healthy
    # healthcheck diasumsikan ada di image (php-fpm)

  db:
    image: mysql:8.0
    container_name: docuhub_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_INITDB_SKIP_TZINFO: 1
    volumes:
      - db_data:/var/lib/mysql
      # sementara disable jika belum yakin confignya:
      # - ./docker/mysql/my.cnf:/etc/mysql/conf.d/custom.cnf:ro
    ports:
      - "127.0.0.1:3309:3306"
    networks:
      - docuhub_network
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -uroot -p$${MYSQL_ROOT_PASSWORD} --silent"]
      interval: 10s
      timeout: 5s
      retries: 30
      start_period: 60s
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci

networks:
  docuhub_network:
    driver: bridge

volumes:
  db_data:
    driver: local
