[global]
pid = /usr/local/var/run/php-fpm.pid
; Arahkan log ke STDERR supaya aman di container
error_log = /proc/self/fd/2
daemonize = no

; Tetap include semua pool conf
include = /usr/local/etc/php-fpm.d/*.conf
