[www]
user = www-data
group = www-data

; Dengarkan di TCP 9000 (nginx: fastcgi_pass app:9000)
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode  = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5

clear_env = no
catch_workers_output = yes
access.log = /proc/self/fd/2
