; ./docker/php/zz-fpm.conf
[www]
; Pengaturan proses manager (pm)
pm = dynamic
pm.max_children = 20      ; Maksimal worker FPM
pm.start_servers = 5      ; Worker yang langsung aktif saat start
pm.min_spare_servers = 3  ; Minimal worker idle
pm.max_spare_servers = 10 ; Maksimal worker idle
pm.max_requests = 500     ; Restart worker setelah 500 request untuk mencegah memory leak