; ===== Global =====
[global]
; Arahkan log ke STDERR agar tidak perlu permission folder
error_log = /proc/self/fd/2
daemonize = no

; ===== Pool www =====
[www]
user = www-data
group = www-data

; Dengarkan TCP di port 9000 (sesuai nginx fastcgi_pass app:9000)
listen = 9000
listen.mode = 0660
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5

; Pastikan env Laravel bisa dibaca
clear_env = no

; Log worker ke STDERR juga
catch_workers_output = yes
access.log = /proc/self/fd/2
