server {
    listen 8080;
    server_name _;

    # Tentukan root direktori ke folder public Laravel
    root /var/www/html/public;
    index index.php;

    # Blokir akses ke file tersembunyi seperti .env
    location ~ /\. {
        deny all;
    }

    client_max_body_size 100M; # Izinkan upload hingga 100MB

    # Ini adalah bagian terpenting
    # Jika file/folder tidak ditemukan, teruskan ke index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Proses file PHP melalui PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Aturan cache untuk aset statis
    location ~* \.(?:css|js|jpg|jpeg|png|gif|svg|ico|webp|woff|woff2)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
}