name: Build & Push Image

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver-opts: |
            image=moby/buildkit:latest

      - name: Verify project structure
        run: |
          echo "=== Checking required files ==="
          ls -la
          echo ""
          echo "=== Composer ==="
          test -f composer.json && echo "✓ composer.json exists" || (echo "✗ composer.json missing" && exit 1)
          test -f composer.lock && echo "✓ composer.lock exists" || echo "ℹ composer.lock missing (ok, will still build)"
          echo ""
          echo "=== NPM ==="
          test -f package.json && echo "✓ package.json exists" || (echo "✗ package.json missing" && exit 1)
          echo ""
          echo "=== Dockerfile ==="
          test -f dockerfile && echo "✓ dockerfile exists" || (echo "✗ Dockerfile missing" && exit 1)

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract metadata (tags, labels)
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: docker.io/darmawiguna/docuhub
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push image
        id: buildpush
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=registry,ref=docker.io/darmawiguna/docuhub:buildcache
          cache-to: type=registry,ref=docker.io/darmawiguna/docuhub:buildcache,mode=max
          platforms: linux/amd64
          build-args: |
            BUILDKIT_INLINE_CACHE=1

      - name: Image digest
        run: echo "${{ steps.buildpush.outputs.digest }}"
