[supervisord]
nodaemon=true
user=root ; Pastikan supervisord berjalan sebagai root

[program:php-fpm]
command=php-fpm -F -O
user=www-data                 ; <-- Menurunkan hak akses ke www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
user=www-data                 ; <-- Menurunkan hak akses ke www-data
autostart=true
autorestart=true
numprocs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-schedule]
command=sh -c "while true; do php /var/www/html/artisan schedule:run; sleep 60; done"
user=www-data                 ; <-- Menurunkan hak akses ke www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

